// <auto-generated />
namespace Repository.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class PTJobs_v14 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(PTJobs_v14));
        
        string IMigrationMetadata.Id
        {
            get { return "201710191551514_PTJobs_v1.4"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
